# TCSlackNotifierPlugin

./: .gitignore  CHANGELOG.markdown  CHANGELOG.md  LICENSE.txt  README.markdown  README.md  build.gradle  gradle.properties  teamcity-plugin-descriptor.xsd  teamcity-plugin.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tapadoo/slacknotifier/: SlackConfigProcessor.java  SlackNotifier.java  SlackProjectSettings.java  SlackProjectSettingsFactory.java  SlackServerAdapter.java
src/main/java/com/tapadoo/slacknotifier/webui/: SlackAdminPage.java  SlackProjectTab.java
src/main/kotlin/com/tapadoo/slacknotifier/: SlackConfigProcessor.kt  SlackProjectSettings.kt  SlackProjectSettingsFactory.kt  SlackServerAdapter.kt
src/main/kotlin/com/tapadoo/slacknotifier/data/: SlackField.kt
src/main/kotlin/com/tapadoo/slacknotifier/webui/: SlackAdminPage.kt  SlackProjectTab.kt
src/main/resources/buildServerResources/admin/: slackAdminPage.jsp  slackProjectPage.jsp
src/test/kotlin/com/tapadoo/slacknotifier/data/: SlackFieldTest.kt
