
repositories {
    mavenCentral()
}

apply plugin: 'java'


sourceCompatibility = 1.5
version = '2.4.0b'

configurations {
    deploy
}

dependencies {
    compile files('libs/openapi.jar', 'libs/server-api.jar' , 'libs/common-api.jar' , 'libs/servlet-api.jar')
    compile 'com.google.code.gson:gson:2.+'
    compile 'org.jdom:jdom:1+'
    compile 'joda-time:joda-time:2.3'
    deploy 'com.google.code.gson:gson:2.+'
    deploy 'joda-time:joda-time:2.3'

}


/**
 *
 * not using
 apply plugin: 'distribution' and distributions closure as it makes a subfolder in zip which I do not want
 *
 * */
task buildZip(dependsOn:'jar' , type: Zip) {

        from('.')
        include('teamcity-plugin.xml')

        into('server') {
            from jar.outputs.files
            include('*.jar')

            from configurations.deploy
            include('*.jar')
        }
}