
repositories {
    mavenCentral()

    maven {
        url "https://download.jetbrains.com/teamcity-repository/"
    }
}

apply plugin: 'java'


sourceCompatibility = 1.8
version = '4.4.0'

configurations {
    deploy
}

dependencies {
    compile 'org.jetbrains.teamcity:server-api:2018.2+'
    compile 'org.jetbrains.teamcity:common-api:2018.2+'
    compile 'com.google.code.gson:gson:2.+'
    compile 'org.jdom:jdom:1+'
    compile 'joda-time:joda-time:2.3'
    deploy 'com.google.code.gson:gson:2.+'
    deploy 'joda-time:joda-time:2.3'
}


/**
 *
 * not using
 apply plugin: 'distribution' and distributions closure as it makes a subfolder in zip which I do not want
 *
 * */
task buildZip(dependsOn:'jar' , type: Zip) {

        from('.')
        include('teamcity-plugin.xml')

        into('server') {
            from jar.outputs.files
            include('*.jar')

            from configurations.deploy
            include('*.jar')
        }
}
